# embedded-jmxtrans-samples

./: README_CopperEgg.md  pom.xml
batch-sample-billing/: pom.xml
copperegg-jmxmon/: README.md  pom.xml
copperegg-jmxmon/src/main/resources/: copperegg_config.json  jmxtrans.json
copperegg-jmxmon/src/main/webapp/: index.jsp
copperegg-jmxmon/src/main/webapp/WEB-INF/: web.xml
embedded-jmxtrans-webapp-coktail/: pom.xml
embedded-jmxtrans-webapp-coktail/src/main/copperegg/: README.md  jmxtrans.json
embedded-jmxtrans-webapp-coktail/src/main/copperegg/copperegg_configCocktailApp/: copperegg_config.json  jmxtrans.json
embedded-jmxtrans-webapp-coktail/src/main/resources/: copperegg_config.json  copperegg_default_config.json  copperegg_jmxtrans.json  jmxtrans.json  logback.xml
infrastructure/: pom.xml
